<!doctype html>
<html>
<head>
    <title>Stationery</title>
    <meta charset="utf-8">
</head>
<body>
    <h1><a href="index.html">Japan Stationery Companies</a></h1>
    <ol>
        <li><a href="1.html">Mitsubishi</a></li>
        <li><a href="2.html">PILOT</a></li>
        <li><a href="3.html">Zebra</a></li>
        <li><a href="4.html">Pentel</a></li>
    </ol>
    <h2>Stationery</h2>
    <img src="Stationery.jpg" width="100%">
    <p>펜은 글씨를 쓰거나 그림을 그리기 위해 보통 종이인 표면에 잉크를 바르는 데 사용되는 휴대용 장치다. 예술품, 전자제품, 디지털 스캐닝, 우주 비행 및 컴퓨팅과 같은 특정 유형의 애플리케이션과 환경에서 전문 펜의 추가 유형이 사용된다. 다음은 이러한 펜의 종류, 상표 및 제조사 목록이다. 관련 항목도 나열되어 있다. <br><a href="https://ko.wikipedia.org/wiki/%ED%8E%9C%EC%9D%98_%EC%A2%85%EB%A5%98,_%EC%83%81%ED%91%9C,_%EC%A0%9C%EC%A1%B0%EC%82%AC_%EB%AA%A9%EB%A1%9D" target="_blank" title="위키백과">추가정보</a></p>
</body>
</html>